<!DOCTYPE html>
<html>
    <head>
        <style>
            .inline {
                float:left;
            }
            .inline-introduction {
                float:left;
            }
        </style>
        <title>Salki's Noms</title>
    </head>
    <body>

        <h1 class = 'inline'>Salki's Noms</h1>
        <!-- Logo image here: class = 'inline' -->
        <div class = 'inline-introduction'>Come on down to Salki's Noms to get some food!</div>
        <div class = 'inline-introduction'> <!-- Video here!--></div>

    </body>
</html>